.loading_wrapper{
  width: 120px;
  display: flex;
  flex-wrap: wrap;
  .loading_item{
    width: 40px;
    height: 40px;
    background-color: #2F54EB;
    animation: loading .3s infinite linear;
    &:nth-of-type(1){animation-delay: .6s}
    &:nth-of-type(2){animation-delay: .9s}
    &:nth-of-type(3){animation-delay: 1.2s}
    &:nth-of-type(4){animation-delay: .3s}
    &:nth-of-type(5){animation-delay: .6s}
    &:nth-of-type(6){animation-delay: .9s}
    &:nth-of-type(7){animation-delay: 0s}
    &:nth-of-type(8){animation-delay: .3s}
    &:nth-of-type(9){animation-delay: .6s}
  }
}



@keyframes loading {
  0%{ transform: scale(1) }
  50%{ transform: scale(0) }
  100%{ transform: scale(1) }
}