.CompetitionRank{
  border: 1px solid #ddd;
  box-shadow: 2px 3px 20px 2px #ddd;
  max-height: 100vh;
  min-height: 100vh;
  overflow-y: scroll;
  margin: 3vh 0;
  text-align: center;
  line-height: 3;
  animation: shakeRight .8s 1;
}
.CompetitionRank-content{
  line-height: 5;
  min-height: 90vh;
  max-height: 90vh
}
@keyframes shakeRight{
  0%{
    transform: translateX(100vw);
  }
  50%{
    transform: translateX(-5vw);
  }
  100%{
    transform: translateX(0);
  }
}