.BasicInformation{
  background: #fff;
  width: 44vw;
}
.BasicInformation dl dt{
  float: left;
  width: 15%;
  text-align: right;
  line-height: 2.8;
}
.BasicInformation dl dd{
  margin-left:20%;
  line-height: 2.8;
  color: #999;
}
.BasicInformation dl dd>input{
  padding-left: 1%;
  border: 1px solid #ddd;
  width: 80%;
  font-size: 1rem
}