.module{
  display: flex;
  width: 44vw;
}
.module img{
  width: 30px
}
.module span{
  padding-left: .5vw;
  vertical-align: middle;
}
.module-title{
  font-size: 1rem;
  font-weight: 600;
  line-height: 3;
  padding-left: 2%;
  background: #f6f6f6;
}
.module-details{
  display: flex;
  justify-content: space-around;
  align-items: center;
}



.module-right,
.module-wrong,
.module-gold,
.module-copper,
.module-silver{
  line-height: 5;
}

.personCenter-competition,
.personCenter-practice{
  width: 50%;
  border: 1px solid #ddd;
  margin: 2% 5%;
  cursor: pointer;
}

.module-title:hover{
  color: #22ae90;
}