
.PChead{
  width: 60vw;
  margin: 1vh 20vw;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.personHeadLeft{
  width: 83%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1vw;
}
.personHeadLeft .PCimgBox{
  display: inline-block;
  width: 70px;
  height: 70px;
  position: relative;
}
.personHeadLeft .PCimgBox img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 0;
  width: 100%;
  border-radius: 50%;
  cursor: pointer;
}

#avatarFile{
  display:none;
}

.personHeadLeft .PCDes{
  width: 88%;
  padding-left: 24px;
  line-height: 2;
}
.personHeadLeft .PCDes p{
  color: #ccc;
  font-size: 1rem;
}
.personHeadRight{
  padding: 0 1vw;
}
.personHeadRight button{
  padding: .5rem 2rem;
  color: #fff;
  text-align: center;
  font-size: 1rem;
  background-color: #25bb9b;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}
.personHeadRight button:hover{
  background-color: #22ae90;
}
.PCgreenSlide{
  background: #25bb9b;
  width: 1.5%;
  height: 10vh;
}
.ant-upload{
  width: 70px !important;
  height: 70px !important;
}