.PcHome {
  background: #fff;
  margin-left: 1vw;
}

.personCenter-count,
.radar {
  width: 44vw;
  margin-left: 1vw;
  margin-bottom: 3vh;
}

.personCenter-count-title,
.technology-stack-title {
  display: flex;
  align-items: center;
}

.radarTitle {
  display: flex;
  align-items: center;
}

#personCenter-count::before,
#technology-stack::before,
#skill-tree::before {
  background: #ff6547;
  content: "";
  display: inline-block;
  width: 7px;
  height: 7px;
  margin-right: 5px;
  margin-bottom: 2px;
  vertical-align: middle;
}

#personCenter-count,
#technology-stack,
#skill-tree {
  font-size: 1.1rem;
  padding: 1vh 1vw;
  margin-bottom: 0;
  width: 90%;
  font-weight: 600;
}