
.personCenter{
  background: #f6f6f6;
  color: #000000;
}
.PcNav,.PcFoot{
  background: #3d444c;
}
.PcContent{
  display: flex;
  align-items:flex-start;
  width: 60vw;
  margin: 2vh 20vw 0 20vw;
  min-height: 80vh;
}