.radar {
  background-color: #fff;
  width: 34vw;
  margin-left: 3vw;
}

#skill-tree::before {
  background: #ff6547;
  content: "";
  display: inline-block;
  width: 7px;
  height: 7px;
  margin-right: 5px;
  margin-bottom: 2px;
  vertical-align: middle;
}
#skill-tree{
  font-size: 1.3rem;
  padding: 1vh 1vw;
  margin-bottom: 0;
  width: 80%;
}
.radarTitle{
  display: flex;
  justify-content: center;
  align-items: center;
}