.SlideBarList{
  background-color: #fff;
  width: 15vw;
  margin:5vh 0 0 20vw;
}

.SlideBarList ul li{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.SlideBarList ul li:hover{
  background: #f6f6f6;
  color: #25bb9b;
}
.SlideBarLeft{
  width: 80%;
  font-size: 16px;
  margin: 1vh 1vw;
}
.SlideBarLeft img{
  width: 10%;
}
.SlideBarLeft span{
  padding-left: 1rem;
  vertical-align: middle;
}
.SlideBarRight{
  width: 20%;
}