.technologyList>ul{
  display: flex;
  align-items: center;
  margin-top: 1vh;
  padding: 1vh 2.5vw;
  flex-wrap: wrap;
}
.technologyList>ul li{
  margin: 1%;
}
.technologyList>ul li>img{
  width: 30px;
  cursor: pointer;
}
.technology-stack{
  width: 88%;
  margin: 0 0 3vh 3vw; 
  border: 1px solid #ddd;
}
.technology-stack-title{
  background-color: #f7f7f7
}