p,ul{
  margin-bottom: 0;
}
.TechnologyStackList {
  background: #fff;
  width: 44vw;
}

.TechnologyStackList ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 44vw;
  margin-bottom: 5vh;
}

.TechnologyStackList ul li {
  border: 1px solid #ddd;
  width: 31.3%;
  position: relative;
  margin: 1%;
}
.technologyStackList-imgBox{
  width: 30%;
  margin: 5% 0 5% 35%;
}
.technologyStackList-imgBox img{
  width: 100%
}
.technologyStackList-des{
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  background: #f6f6f6;
}
.technologyStackList-des p{
  margin-bottom: .5vh;
}