.Competition {
  position: relative;
}

.CompetitionList-Menu {
  position: absolute;
  top: 10vh;
  left: -1vw;
  color: #ffffff;
  z-index: 0
}

.CompetitionList-Menu p {
  width: 5vw;
  line-height: 1.5;
  transition: all .5s;
  background: #03a9f4;
  cursor: pointer;
  text-align: center
}

.CompetitionList-Menu p:hover {
  transform: translateX(-4vw)
}

.selected {
  transform: translateX(-4vw);
}