.assign-content{
  padding: 20px 46px;
  position: relative;
  .editorComponent{
    display: inline-block;
    padding-right: 48px;
    min-height: 100%;
    max-height: 100%;
  }
  .contentComponent{
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 480px);
  }
}
@keyframes cursorEffect {
  0%{opacity: 1;}
  50%{opacity: 0;}
  100%{opacity: 1;}
}