<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>卡片切换</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin-top: 20px;
            margin-left: 20px;
            border: 1px solid black;
        }
        li{
            border: 1px solid grey;
            display: inline-block;
            width: 70px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        div{
            border: 1px solid blue;
            width:300px;
            height:200px;
            text-align: center;
        }
    </style>
</head>

<body>

<ul>
    <li>房产<>
    <li>家居<>
    <li>二手房<>
</ul>

<div id="one">
    <p> 275万购昌平邻铁三居 总价20万买一居</p>
    <p> 200万内购五环三居 140万安家东三环</p>
    <p>北京首现零首付楼盘 53万购东5环50平</p>
    <p>京楼盘直降5000 中信府 公园楼王现房</p>
</div>

<div id="two">
    <p> 40平出租屋大改造 美少女的混搭小窝</p>
    <p>经典清新简欧爱家 90平老房焕发新生</p>
    <p>新中式的酷色温情 66平撞色活泼家居</p>
    <p>瓷砖就像选好老婆 卫生间烟道的设计</p>
</div>

<div id="three">
    <p>通州豪华3居260万 二环稀缺2居250w甩</p>
    <p>西3环通透2居290万 130万2居限量抢购</p>
    <p>黄城根小学学区仅260万 121平70万抛!</p>
    <p>独家别墅280万 苏州桥2居优惠价248万</p>
</div>
<script type="text/javascript">
    var i1=document.getElementById("one");
    var i2=document.getElementById("two");
    var i3=document.getElementById("three");
    console.log(i1);
    i1.style.display="block";
    i2.style.display="none";
    i3.style.display="none";

</script>
</body>
</html>
