.assign-content{
  padding: 20px 46px;
  position: relative;
  display: flex;
  height: 100vh;
  align-items: center;
  flex: 1;
  .editorComponent{
    display: inline-block;
    padding-right: 48px;
  }
  .contentComponent{
    display: flex;
    align-items: center;
    height: 80vh;
    justify-content: space-between;
    vertical-align: top;
    padding: 0 5vw;
    flex: 1;
  }
}
@keyframes cursorEffect {
  0%{opacity: 1;}
  50%{opacity: 0;}
  100%{opacity: 1;}
}