@import "../../style/variables";

.assign-header{
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1em 0;
  .search{
    flex: 1;
    position: relative;
    margin-right: 1em;
    margin-left: 1.8em;
    .search-icon{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 22px;
      font-weight: 900;
      left: 8px;
    }
    .assign-search{
      line-height: 40px;
      background-color: @componentBgColor;
      width: 100%;
      padding: 4px 0 4px 0;
      font-size: 20px;
      text-indent: 2em;
      color: #eeeeee;
    }
  }
  .assign-button{
    button{
      font-size: 1em;
      line-height: 1.2;
      padding: 10px 25px;
      margin: 0 18px 0 0;
      position: relative;
      border-radius: 4px;
      border: 3px solid transparent;
      background: #444857;
      color: #000000;
      cursor: pointer;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-decoration: none !important;
      transition: all ease-in-out .1s;
      font-weight: 500;
      font-family: Monospaced;
      &:nth-of-type(1){
        background-color: rgba(244, 186, 2, 1);
        &:hover{
          background-color: rgba(244, 186, 2, 0.9);
        }
      }
      &:nth-of-type(2){
        color: #eeeeee;
      }
    }
  }
}