*{
    margin: 0;
    padding: 0;
}
.container{
    font-size:20px;
    font-weight: 700;
    display: flex;
    background-color: black;
    color: white;

}
.split{
    flex: 1;
    width: 33.3%;
}
.left img{
    cursor: pointer;
    width: 25%;
    height: 10vh;
}

.right .item{
    display: inline-block;
    height: 100%;
    line-height: 10vh;
    text-align: center;
    text-decoration: none;
    color: white;
    width: 25%;
    margin: auto;
    margin-top: 0;
}
.item:hover{
    cursor: pointer;
    color: black;
    background-color: white;
    transform: scale(1.2);
    transition: 1s;
}

