.sub-content{
  text-align: right;
  font-family: 'Baloo Paaji', cursive;
  user-select: none;
  .title{
    font-size: 84px;
    line-height: 1;
  }
  .assignment-platform{
    display: block;
    font-size: 2em;
  }
}

@media screen and (min-width: 1890px) {
  .sub-content{
    padding: 30px;
    .title{
      font-size: 108px;
    }
  }
}