.question_list {
  position: absolute;
  .list_content {
    .list_table{
      .table_header_wrapper{
        border-bottom: 1px solid #eeeeee;
        .list_table_head{
          span {
            line-height: 40px;
            margin: 0 24px;
            font-weight: 400;
            text-shadow: 0 0 .5px #000000;
            &:nth-of-type(2){
              display: inline-block;
              width: 300px;
            }
          }
        }
      }
      .list_body_wrapper {
        .list_row{
          padding: 8px 0;
          border-radius: 2px;
          &:nth-of-type(odd) {
            background-color: #fafafa;
          }
          &:hover{
            background-color: #ecf0f1;
          }
          span{
            margin: 0 22px;
            display: inline-block;
            &:nth-of-type(1){
              width: 80px;
              margin: 0;
              text-align: center;
            }
            &:nth-of-type(2){
              width: 300px;
            }
            &:nth-of-type(3) {
              font-size: 12px;
              border: 1px solid #5cb85c;
              padding: 3px 10px;
              border-radius: 16px;
              color: #ffffff;
            }
          }
        }
      }
    }
  }
}