.sub-content{
  font-family: Source Sans Pro;
  margin-right: 5em;
  color: #ffffff;
  .title{
    font-size: 3em;
    line-height: 2;
    span{
      font-size: 1.2em;
      vertical-align: -4.5px;
      margin-right: 8px;
      font-weight: 400;
      transition: color .5s ease-in-out;
      filter: brightness(1.5);
    }
  }
  .intro{
    font-size: 2em;
    line-height: 2;
  }
  .coding__button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4em;
    .categories{
      display: inline-block;
      transform: translateY(15px);
      transition: transform, opacity .3s ease-in-out;
      animation: .8s stepIn;
      animation-fill-mode: forwards;
      opacity: 0;
      font-size: 1.3em;
      letter-spacing: 2px;
      filter: brightness(2.5);
      font-weight: 600;
    }
    .start__coding {
      display: inline-block;
      border-radius: 4px;
      font-size: 1.3em;
      line-height: 2.5;
      padding: 0 1.2em;
      text-transform: uppercase;
      transform: translateY(15px);
      transition: all .3s ease-in-out;
      animation: .8s stepIn .3s;
      animation-fill-mode: forwards;
      opacity: 0;
      filter: brightness(1.12);
      cursor: pointer;
      &:hover{
        filter: brightness(.95);
      }
    }
  }

}

.current__stepIn{
  animation: .3s stepIn ease-in-out;
  animation-fill-mode: forwards;
}
.former__stepOut{
  animation: .3s stepOut ease-in-out;
  animation-fill-mode: forwards;
}

// 进入
@keyframes stepIn {
  0%{
    transform: translateY(15px);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}

// 退出
@keyframes stepOut {
  0%{
    transform: translateY(0);
    opacity: 1;
  }
  100%{
    transform: translateY(-10px);
    opacity: 0;
  }
}