.CompetitionHistory-content{
  width: 50vw;
  height: 60vh;
  background-color: #fff;
  margin-top: 2vh;
  padding: 10px;
  border-radius: 20px;
  animation: CompetitionHistory-in 2s ease-in;
  overflow: hidden;
  .CompetitionHistory-title{
    font-size: 36px;
    font-weight: 800;
    height: 10vh;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0,0,0,.5);
    position: relative;
    div{
      color: rgba(117, 116, 116,.85);
      font-size: 16px;
      font-weight: 400;
      cursor: pointer;
    }
  }
}

@keyframes CompetitionHistory-in{
  0%{
    height: 10vh;
    width: 50vw;
    opacity: 0;
    transform: scale(0);
  }
  40%{
    height: 10vh;
    width: 50vw;
    opacity: 1;
    transform: scale(1);
  }
  100%{
    height: 60vh;
  }
}