.CompetitionRank-content{
  width: 20vw;
  height: 65vh;
  position: relative;
  background-color: #fff;
  padding: 8px;
  border-radius: 10px;
  overflow: hidden;
  animation: CompetitionRank-in 2s;
  .CompetitionRank-title{
    font-size: 24px;
    color: #000;
    height: 5vh;
  }
}

@keyframes CompetitionRank-in{
  0%{
    height: 5vh;
    opacity: 0;
    transform: scale(0);
  }
  40%{
    height: 5vh;
    opacity: 1;
    transform: scale(1);
  }
  100%{
    height: 65vh;
  }
}