.CompetitionMain-content{
  background: linear-gradient(-150deg, #222222 15%, #373737 70%, #3c4859 94%);
  height: 93vh;
  position: relative;
  img{
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 30%;
    width: 10%;
  }
  .CompetitionMain-content-title{
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    color: #fff;
    font-size: 48px;
    top: 42%;
  }
  .CompetitionMain-content-text{
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    color: rgb(117, 116, 116);
    font-size: 16px;
    top: 52%;
  }
}