footer{
  text-align: center;
  background-color: rgba(0, 21, 41, 0.95);
  height: 5vh;
  color: rgb(153, 153, 153);
  line-height: 5vh;
}
footer span{
  animation: bounceInUp 3s ease  1 both;
}
.ant-back-top{
  right: 40px;
}
@keyframes bounceInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 10px, 0)
  }

  60% {
    opacity: 1;
    transform: translate3d(0, -25px, 0)
  }

  75% {
    transform: translate3d(0, 10px, 0)
  }

  90% {
    transform: translate3d(0, -5px, 0)
  }

  100% {
    transform: none
  }
}