
.HomeGroup-list{
  width: 60vw;
  margin: 0 20vw;
  height: 100vh;
}
.HomeGroup-list-title{
  padding: 11vh 0;
}
.HomeGroup-list-items{
  margin: 0;
  height: 58vh;
}
.HomeGroup-list ul{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0
}
.HomeGroup-list ul li{
  display: flex;
  width: 19vw;
  margin: 5vh 0 0 1vw;
  height: 25vh;
}
.HomeimgBox{
  width: 30%;
}
.HomeimgBox img{
  width: 100%;
  padding-top: 2vh;
}
.HomedecBox{
  width: 130%;
  height: 100%;
  padding-left: 1vw;
}
.HomedecBox .Hometag{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 0;
  color:rgba(255,255,255,0.75)
}
.HomedecBox .Homedec{
  font-size: 16px;
  margin: 1vh 0 0 0;
  color: rgba(255,255,255,0.75);
}
#HomeGroup-list-title{
  font-size: 42px;
  font-weight: 500;
  text-align: center;
  color: rgba(255,255,255,0.75)
}
#HomeGroup-list-dec{
  color: rgba(255,255,255,0.75);
  font-size: 15px;
  text-align: center;
  margin-top: 2%;
}
.HomeGroup-list>footer{
  text-align: center;
  color: rgba(255,255,255,.75)
}