.ant-carousel .slick-slide {
  // background: #235984;
  background: #ddd
}
.ant-carousel-vertical .slick-dots li button,
.ant-carousel-vertical .slick-dots li.slick-active button {
  width: 1rem;
  height: 1rem;
  border: 1px solid transparent;
  border-radius: 50%;
}