@import "~antd/dist/antd.less";

.Homelist{
  height: 40vh;
  margin: 2vh 0;
}
#Homelist-title{
  font-size: 42px;
  text-align: center;
  margin: 10vh 0;
}
#Homelist{
  margin-top: 5vh;
  width: 60vw;
  height: 30vh;
  margin: 0 20vw;
}

#Homelist img{
  width: 65%;
  transform: translateX(25%);
  cursor: pointer;
}
#Homelist p{
  text-align: center;
  cursor: pointer;
 
  margin-bottom: 0; 
}
#Homelist .tag{
  font-size: 25px;
  margin-top: 2vh;
}
#Homelist .dec{
  font-size: 20px;
  margin-top: 1vh;
}