.Homelogo{
  height: 100vh;
  width: 100vw;
  background: url('https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg') 0 -10vh fixed no-repeat;
  background-size: 100%;
  position: relative;
}
.Homecontainer{
  position: absolute;
  top: 19%;
  left: 30%;
  width: 40vw;
  position: relative;
}
.Homecontainer img{
  width: 100%;
  height: 100%;
}

.anticon-down{
  font-size: 2rem;
  color:#fff !important;
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
  animation: shakedown 1s infinite;
}

@keyframes shakedown{
  to{
    bottom: 12%;
  }
}