@import '~antd/dist/antd.less';
.Homenavigation{
  height: 7vh;
  z-index:2;
  background: #000;
}

.Homenavigation .Homenavigation-left,
.Homenavigation-right{
  width: 48%;
  height: 100%; 
  color: #fff; 
  font-size: 2rem;
}
.Homenavigation-left,
.Homenavigation-right{
  float: left;
}

.Homenavigation-right ul{
  display: flex;
  justify-content: center;
  align-content: center;
  height: 100%;
}
.Homenavigation-right ul li{
  width: 10%;
  text-align: center;
  font-size: 1rem;
  cursor: pointer;
  align-self: center;
}    
.Homenavigation-right ul li:hover,
.Homenavigation-right ul li:active{
  color: #2F54EB;
}


// .ant-modal-body>input{
//   height: 34px;
//   width: 100%;
//   padding-left: 2%;
//   margin: 0 1vw 3vh 0;
// }
