.selection_page{
  position: relative;
  height: 100vh;
  background-color: #f7f9fa;
  .selection_question_container{
    width: 75%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 64px;
    top: 60px;
    padding: 24px;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #FEFFFF;
    border-radius: 2px;
    color:#000000;
    .question_disc {
      font-size: 20px;
      line-height: 1.5;
      display: inline-block;
    }
    .choice_list{
      padding: 24px 16px;
      margin-bottom: 16px;
      .choice_item{
        position: relative;
        .choice_label{
          width: 100%;
          display: inline-block;
          line-height: 2.5;
          font-size: 20px;
          border: 1px solid #909090;
          border-radius: 4px;
          margin-bottom: 24px;
          padding-left: 26px;
          box-sizing: border-box;
          cursor: pointer;
        }
        .choice_type{
          position: absolute;
          left: 20px;
          opacity: 0;
          &:checked ~ label{
            background-color: rgba(29, 149, 63, .4);
            border-color: rgba(29, 149, 63, .4);
          }
        }
      }
      .choiceActive{
        background-color: rgba(29,149,63, .4);
        border-color: rgba(29,149,63,.4);
      }
    }
    .question_button_list{
      display: flex;
      flex-direction: row-reverse;
      padding: 24px 36px;
      .button_container{
        span{
          border: 1px solid #909090;
          line-height: 2.2;
          padding: 0 24px;
          border-radius: 4px;
          display: inline-block;
          user-select: none;
          transition: all .3s;
          cursor: pointer;
          &:nth-of-type(1){
            margin-right: 24px;
            &:hover{
              box-shadow: inset 0 0 1px #909090;
              background-color: #22ae90;
              color: #ffffff;
              border-color: #22ae90;
            }
          }
          &:nth-of-type(2){
            background-color: #22ae90;
            color: #ffffff;
            border-color: #22ae90;
            &:hover{
              filter: brightness(1.15)
            }
          }
        }
      }
    }
  }
}