.center {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.CompetitionCountDown {
  margin: 3vh 0;
  height: 25vh;
  position:relative;

  .CompetitionCountDownList {
    height: 10vh;
    .center()
  }

  .ant-col-1 {
    height: 10vh;
    font-size: 2rem;
  }

  .ant-col-3 {
    height: 10vh;
    border: 1px solid #ddd;
    box-shadow: 2px 3px 20px 2px #ddd;
    font-size: 1.5rem;
  }

  p {
    text-align: center;
    line-height: 10vh;
    color: #1890ff;
  }
}
