.ManagementGameListCard-Content{
    border-style: solid;
    border-width: 1px;
    border-color: rgba(199, 188, 191, .5);
    background: linear-gradient(#F2F2EF,#EDE9E4);
    border-radius: 10px;
    height: 15rem;
    margin: .4rem;
    flex-basis:19rem;
    position: relative;
    animation: ManagementGameListCard-animation 1s;
    box-shadow: #c3c3c3 9px 9px 10px 0px;
    transition: all .2s;
    .ManagementGameListCard-title{
        font-size: 1.2rem;
        height: 3rem;
        text-align: center;
        margin:auto;
        display: flex;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: rgba(199, 188, 191, .5);
        span{
            margin:auto;
        }
    }
    .ManagementGameListCard-container{
        padding: .5rem;
        font-size: 1.1rem;
        position: relative;
        height: 12rem;
        .ManagementGameListCard-icon{
            display: inline-block;
            position: absolute;
            bottom: 3px;
            right: 3px;
            .ManagementGameListCard-iconitem{
                font-size:16px;
                cursor: pointer;
                margin: 5px;
                :hover{
                    opacity: .8;
                }
            }
        }
    }
}

.ManagementGameListCard-Content:hover{
    transform: scale(1.02,1.02);
    box-shadow: #c3c3c3 3px 3px 10px 0px;
}
@keyframes ManagementGameListCard-animation{
    0%{
        transform: scale(0,0);
    }
    70%{
        transform: scale(1.02,1.02);
    }
    100%{
        transform: scale(1,1);
    }
}