.coding_header_menu{
  padding: 0 16px;
  box-shadow: 0 2px 5px #cccccc;
  .left_part{
    span{
      line-height: 40px;
      &:nth-of-type(1){
        margin-right: 8px;
      }
      &:nth-of-type(2){
        margin-right: 8px;
      }
      &.label{
        user-select: none;
        display: inline-block;
        line-height: 2;
        border: 1px solid;
        font-size: 12px;
        padding: 0 8px;
        border-radius: 4px;
        color: white;
      }
    }
  }
}