.CompetitionList {
  border: 1px solid #ddd;
  box-shadow: 2px 3px 20px 2px #ddd;
  min-height: 100vh;
  margin: 3vh 0;
  text-align: center;
  line-height: 3;
  animation: shakeLeft .8s 1;
  background: #ffffff;
  z-index: 1
}

.CompetitionList-content {
  width: 90%;
  margin: auto;
}

.competitionAllList .ant-row,
.competitionPersonalList .ant-row {
  border-bottom: 1px solid #ddd
}

.competitionPersonalList .ant-row .ant-col-6:nth-child(4),
.competitionAllList .ant-row .ant-col-4:nth-child(5){
  color:#1890ff;
}

.competitionAllList .ant-row:hover,
.competitionPersonalList .ant-row:hover {
  cursor: pointer;
  background: #e6f7ff;
}

.createBy {
  margin: 0 2vw;
}

@keyframes shakeLeft {
  0% {
    transform: translateX(-100vw);
  }

  50% {
    transform: translateX(5vw);
  }

  100% {
    transform: translateX(0);
  }
}