.commonContainer{
  border: 1px solid #ddd;
  box-shadow: 2px 3px 20px 2px #ddd;
  min-height: 80vh;
  margin: 3vh 0;
}

.CompetitionMultipleChoice {
  .commonContainer();

  .CompetitionTopicTitle {
    min-height: 10vh;
  }

  .CompetitionTopicDescription {
    min-height: 30vh;

    div {
      background: #e6f7ff;
      margin: 1vw;
      min-height: 28vh;

      p {
        padding: 1vw;
        font-size: 1.1rem;
        word-wrap: break-word;
      }
    }
  }

  .CompetitionTopicOption {
    min-height: 50vh;

    div {
      padding: 1vw;

      p {
        line-height: 2;
        font-size: 1.3rem;
        padding: 0 1vw;
        border: 1px solid #ddd;
        border-radius: 25px;
        width: 100%;
        word-wrap: break-word;
      }

      p:hover {
        color: #1890ff;
        cursor: pointer;
      }
    }
  }

  .CompetitionTopicSelect {
    min-height: 10vh;
    text-align: center;

    .ant-btn {
      margin: 0 1vw;
    }

    .ant-btn:focus,
    .ant-btn:active {
      color: rgba(0, 0, 0, 0.65);
      background: #fff;
      border-color: #d9d9d9;
    }
  }
}

.CompetitionProgrammingProblem{
  .commonContainer();
  // background: #272822;
  .ant-dropdown-trigger{
    float: right;
    margin: 1vh 1vw;
  }
}