@import "variables";

body{
  background-color: #131418;
  color: @commonFontColor;
  overflow: hidden;
}

.assignment-wrapper{
  display: flex;
  justify-content: space-between;
  .right-wrapper{
    flex: 1;
    position: relative;
  }
}