.editor_container{
  width: 50%;
  font-family: dm, Menlo, Monaco, "Courier New", monospace;
  .line-numbers{
    color: #666666 !important;
  }
  .current-line ~ .line-numbers{
    color: #eeeeee !important;
  }
  .current-line{
    background-color: #000000 !important;
  }
  .mtk1{
    color: #e06c75 !important;
  }
   .slider {
    background: rgba(255, 165, 0, .4) !important;
     border-radius: 8px;
     &:hover{
       background: rgba(255, 165, 0, 1) !important;
     }
  }
  .minimap-shadow-visible{
    display: none !important;
  }
  canvas {
    display: none !important;
  }
}