/* 代码编辑页侧边栏样式 */
.question_disc{
  padding: 4px 6px;
  .disc_inner_container{
    border: 1px solid #eeeeee;
    border-radius: 4px;
    height: 100%;
    .question_disc{
      padding: 0 12px;
      line-height: 42px;
      font-size: 16px;
      border-bottom: 1px solid #eeeeee;
      box-sizing: border-box;
      background: #eeeeee;
      span{
        margin-right: 8px;
      }
      .question_content{

      }
    }
  }
}
