p{
  margin-bottom: 0;
}
.Group-list{
  width: 90vw;
  height: 80vh;
  margin: 0 5vw;
}
.Group-list-title{
  margin: 15vh 0;
}
.Group-list-items{
  margin: 0 0 15vh 0;
}
.Group-list ul{
  display: flex;
  flex-wrap: wrap;
}
.Group-list ul li{
  display: flex;
  padding-top: 20px;
  width: 25vw;
  margin:5vh 0 0 4vw;
}
.imgBox{
  width: 60%;
}
.imgBox img{
  width: 70%;
  padding-top: 2vh;
}
.decBox{
  width: 130%;
  height: 100%;
}
.decBox .tag{
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 0;
}
.decBox .dec{
  font-size: 16px;
  margin: 1vh 0 0 0;
  color: rgb(49, 70, 89);
}
#Group-list-title{
  font-size: 42px;
  font-weight: 500;
  text-align: center;
}
#Group-list-dec{
  color: rgb(49, 70, 89);
  font-size: 15px;
  text-align: center;
  margin-top: .5rem;
}