@import "~antd/dist/antd.less";

.list{
  height: 40vh;
  margin: 2vh 0;
}
#list-title{
  font-size: 42px;
  text-align: center;
  margin: 10vh 0;
}
.ant-row-flex{
  margin-top: 5vh;
  width: 60vw;
  height: 30vh;
  cursor: pointer;
  margin: 0 20vw;
}

.ant-row-flex img{
  width: 65%;
  transform: translateX(25%);
}
.ant-row-flex p{
  text-align: center;
 
  margin-bottom: 0; 
}
.ant-row-flex .tag{
  font-size: 25px;
  margin-top: 2vh;
}
.ant-row-flex .dec{
  font-size: 20px;
  margin-top: 1vh;
}