.logo{
  height: 100vh;
  width: 98.9vw;
  background: url('https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg') 0 -10vh fixed no-repeat;
  background-size: 100%;
  position: relative;
}
.container{
  position: absolute;
  top: 19%;
  left: 25%;
  width: 50vw;
  position: relative;
}
.container img{
  width: 100%;
  height: 100%;
}
.logo button{ 
  position: absolute;
  bottom: 11%;
  left: 50%;
  background: rgba(0,0,0,0);
  padding: .8rem;
  color: #fff !important;
  font-size: 2rem;
  border: #fff solid 2px;
  border-radius: 5px;
  transform: translateX(-50%);
  cursor: pointer;
}
.anticon-down{
  font-size: 2rem;
  color:#fff !important;
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  animation: shakedown 1s infinite;
}

@keyframes shakedown{
  to{
    bottom: 2%;
  }
}