.navigation{
  background: rgba(0, 21, 41, 0);
  position: absolute;
  width: 98.9vw;
  z-index:2;
  background-color: rgba(0, 21, 41, 0.95);
}

.navigation .navigation-left,
.navigation-right{
  width: 48%;
  height: 100%; 
  color: #fff; 
  font-size: 2rem;
}

.navigation-right ul{
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 2%;  
}
.navigation-right ul li{
  width: 20%;
  text-align: center;
  font-size: 1rem;
  cursor: pointer;
}