.CompetitionSerialNumber {
  .CompetitionSerialNumberList {
    margin-top: 5vh;

    .ant-col-5 {
      font-size: 1.3rem;
      width: 8vh;
      line-height: 8vh;
      text-align: center;
      border: 1px solid #1890ff;
      color: #1890ff;
      word-spacing: 0.3rem;
      margin: 0 0 -1px -1px;
    }
  }
}