.CompetitionArenaStartItem-main{
  height: 65vh;
  background: transparent;
  margin-top: 24px;
  padding: 12px;
  .CompetitionArenaStartItem-title{
    font-size: 28px;
    span{
      font-size: 24px;
    }
  }
  .CompetitionArenaStartItem-text{
    font-size: 22px;
    line-height: 2;
    text-indent: 2rem;
  }
  .CompetitionArenaStartItem-Radios{
    .CompetitionArenaStartItem-Radio{
      border-style: solid;
      border-width: 1px;
      border-color: #B3B3B3;
      background: #EBEBEB;
      font-size: 20px;
      height: 2.5rem;
      padding: 6px;
      margin-top: 1rem;
      transition: all .2s;
      cursor: pointer;
      
    }
    .CompetitionArenaStartItem-Radio:hover{
      border-color: #000;
      background: #fff;
    }
  }
}