#competitionArenaStart-title{
  font-size: 36px;
  font-weight: 700;
}
.competitionArenaStart-slider{
  background: #fff;
  height: 6vh;
  margin-top:1vh;
  position: relative;
  overflow: hidden;
  border-style: solid;
  border-width: 1px;
  border-left-width: 7px;
  border-color: gray;
  .competitionArenaStart-slider-text{
    font-size: 18px;
    transform: translateY(-50%);
    position: absolute;
    top:50%;
    left: 6;
    color: gray;
  }
  .competitionArenaStart-slider-block{
    transform: translate(-50%,-50%);
    position: absolute;
    top: 50%;
    left: 0;
    height: 6vh;
    background: linear-gradient(-150deg, rgba(62,150,205,.8) 15%, rgba(62,150,205,.6) 70%, rgba(185,208,223,.9) 94%);
    z-index: 1;
    opacity: .6;
    width: 0%;
    border-radius: 50px;
    transition: width .1s;
  }
}
.competitionArenaStart-ready{
  font-size: 22px;
  margin-top: 5vh;
}
