.pagination_container{
  margin-top: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: row-reverse;
  .pagination_inner_container{
    display: flex;
    .last_page, .next_page {
      display: inline-block;
      border: 1px solid #111111;
      border-radius: 4px;
      margin: 0 6px;
      padding: 0 8px;
      line-height: 34px;
      font-size: 18px;
      cursor: pointer;
      &:hover{
        box-shadow: 0 0 1px #111111;
        color: #000000;
      }
    }
    .pagination_body{
      display: flex;
      .pagination_item{
        cursor: pointer;
        transition: all .3s;
        border: 1px solid #111111;
        border-radius: 4px;
        margin: 0 6px;
        &:hover{
          border: 1px solid #dcdcdc;
          box-shadow: inset 0 0 2px #dcdcdc;
        }
        span{
          padding: 0 12px;
          line-height: 32px;
          font-size: 16px;
        }
      }
    }
  }
}